{
  "name": "streaming-next",
  "private": true,
  "version": "1.5.1",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "test": "vitest",
    "check": "vue-tsc --noEmit",
    "lint": "eslint . --max-warnings 0",
    "preinstall": "bunx only-allow bun"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "axios": "^1.7.7",
    "core-js": "^3.39.0",
    "lodash": "^4.17.21",
    "mitt": "^3.0.1",
    "moment": "^2.30.1",
    "moment-duration-format": "^2.3.2",
    "mousetrap": "^1.6.5",
    "pinia": "^2.2.5",
    "roboto-fontface": "^0.10.0",
    "toastr": "^2.1.4",
    "uuid": "^11.0.2",
    "vue": "^3.5.12",
    "vue-i18n": "^10.0.4",
    "vuetify": "^3.7.3"
  },
  "devDependencies": {
    "@babel/types": "^7.26.0",
    "@types/chrome": "^0.0.279",
    "@types/eslint-config-prettier": "^6.11.3",
    "@types/lodash": "^4.17.13",
    "@types/moment-duration-format": "^2.2.6",
    "@types/mousetrap": "^1.6.15",
    "@types/node": "^22.8.6",
    "@types/toastr": "^2.1.43",
    "@types/uuid": "^10.0.0",
    "@types/webextension-polyfill": "^0.12.1",
    "@vitejs/plugin-vue": "^5.1.4",
    "@vue/eslint-config-typescript": "^14.1.3",
    "cross-env": "^7.0.3",
    "eslint": "^9.14.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-config-vuetify": "^1.0.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-n": "^17.12.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-promise": "^7.1.0",
    "eslint-plugin-unused-imports": "^4.1.4",
    "eslint-plugin-vue": "^9.30.0",
    "globals": "^15.11.0",
    "prettier": "^3.3.3",
    "sass": "^1.80.6",
    "typescript": "^5.6.3",
    "unplugin-auto-import": "^0.18.3",
    "unplugin-fonts": "^1.1.1",
    "unplugin-vue-components": "^0.27.4",
    "vite": "^5.4.10",
    "vite-plugin-vuetify": "^2.0.4",
    "vite-plugin-web-extension": "^4.2.0",
    "vitest": "^2.1.4",
    "vue-tsc": "^2.1.10",
    "webextension-polyfill": "^0.12.0"
  }
}
